# tmportal

./: README.md  pom.xml
src/main/java/com/tm/: TmportalApplication.java
src/main/java/com/tm/controller/: LoginController.java  TeamController.java
src/main/java/com/tm/dao/: TeamDetailsDAO.java  TeamDetailsDAOImpl.java
src/main/java/com/tm/service/: TeamDetailsService.java  TeamDetailsServiceImpl.java
src/main/java/com/tm/vo/: TeamVO.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: style.css
src/main/webapp/WEB-INF/jsp/: addnew.jsp  index.jsp  login1.jsp
src/test/java/com/tm/: TmportalApplicationTests.java
