<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>DELHAIZE</title>
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="logo" class="container">
		<h1><a href="#">Delhaize - Performance and Talent Management Portal</a></h1>
		<br> <br>
		<p>Welcome <b> John Doe </b> (Team Leader - Hannaford Bros)</p>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="index.html">myTeam</a></li>
				<li><a href="evaluation.html">Evaluation</a></li>
				<li><a href="calibration.html">Calibration</a></li>
				<li><a href="reports.html">Reports</a></li>
				<li><a href="help.html">Help</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
	</div>


<div id="page" class="container", align="center">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">My Team : Performance and Talent Management Status</a></h2>
			</div>
			<div style="clear: both;"></div>
		</div>
</div>


<table class="tg", align="center">
  <tr id="homehdr">
    <th><b>Sl. No.</b></th>
    <th><b>Associate ID</b></th>
    <th><b>Associate First Name</b></th>
    <th><b>Associate Last Name</b></th>
    <th><b>Designation</b></th>
    <th><b>View</b></th>
    <th><b>Next Action</b></th>
  </tr>
  <tr id="homerow1">
    <td>1</td>
    <td>23456</td>
    <td>John</td>
    <td>Doe</td>
    <td>Team Leader</td>
    <td><button type="button">></button></td>
    <td><button type="button">Continue Evaluation</button></td>
  </tr>
  <tr id="homerow2">
    <td>2</td>
    <td>56789</td>
    <td>Mike</td>
    <td>Smith</td>
    <td>Store Manager</td>
    <td><button type="button">></button></td>
    <td>Evaluation is Complete</td>
  </tr>
  <tr id="homerow1">
    <td>3</td>
    <td>12345</td>
    <td>Jane</td>
    <td>Doe</td>
    <td>Foreman</td>
    <td><button type="button">></button></td>
    <td><button type="button">Continue Evaluation</button></td>
  </tr>
  <tr id="homerow2">
    <td>4</td>
    <td>98765</td>
    <td>Richard</td>
    <td>Roe</td>
    <td>Trainee</td>
    <td><button type="button">></button></td>
    <td><button type="button">Continue Evaluation</button></td>
  </tr>
  <tr id="homerow1">
    <td>5</td>
    <td>54321</td>
    <td>Jane</td>
    <td>Roe</td>
    <td>Trainee</td>
    <td><button type="button">></button></td>
    <td>Evaluation is Complete</td>
  </tr>
</table>

<br>
        <form id="BasicInformation">
        <div class="form-group" align="center">
            <input type="submit" value="Add a new associate"></input>
        </div>
        </form>

<div id="footer-bg">
	<div id="footer-content" class="container">
		<div id="column1">
			<ul class="list-style2">
				<li class="first"><a href="https://www.aholddelhaize.com/en/terms-of-use/">Terms of use</a></li>
				<li><a href="https://www.aholddelhaize.com/en/privacy-and-cookies-policy/">Privacy and Cookies Policy</a></li>
				<li><a href="https://www.aholddelhaize.com/en/security/">Security Notice</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>Â© 2016 Tata Consultancy Services - All rights reserved.</p>
</div>
<!-- end #footer -->
</body>
</html>
